<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Fontes/love\ larry\ ttf.ttf') format(Truetype);
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format()
            *Opentype (otf)
            *Truetype (ttf)
            *embedded-opentype
            *truetype-aat (Apple Advanced Typography)
            *svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Puta que o pariu!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut eaque accusantium rem repellendus ipsam alias perferendis, tenetur sit, cumque pariatur delectus, dignissimos velit! Optio ipsum architecto atque dignissimos placeat.</p>
</body>
</html>