<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas: cm, mm, in, px, pt, pc

                Medidas Relativas: em (Tamanho do M), ex (Tamanho do x), rem, vw(view-width), vh(altura da view-port), %

                16px = 1em

                em é a forma recomendável
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
            
        }

        /* Shorthand font (font-style, font-weight, font-size, font-family)*/
        h1{
            font: italic bolder 3em 'Arial', 'sans-serif';
        }

        h2{
            font: bold 2em 'arial'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga neque commodi veritatis quaerat eos? Pariatur autem magnam quas nesciunt quam, dolorem maiores dignissimos laboriosam animi dolorum ex molestiae quod eligendi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate in, minima laudantium qui maiores libero voluptatum quod porro nemo aspernatur, voluptatibus harum praesentium molestias molestiae vitae dolorem ea velit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorum, ab minus alias pariatur et, eum adipisci commodi maiores sed ad hic quasi possimus odio animi voluptate dignissimos, labore dolor!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque porro aut nulla necessitatibus dolor rerum, at ab ea non commodi vero autem incidunt aliquid recusandae, voluptatum quaerat consequuntur asperiores deserunt.</p>
</body>
</html>